description: Kafka Connect service by Debezium
apiVersion: v1
appVersion: "1.0"
engine: gotpl
home: https://debezium.io/documentation/reference/0.10/connectors/postgresql.html
keywords:
  - postgreSQL
  - debezium
  - kafka
  - connector
name: debezium-connect
version: 0.1.1
