{{- if .Values.secretFiles }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-files
  labels:
    app: {{ template "fullname" . }}
    app.kubernetes.io/name: {{ template "name" . }}
    helm.sh/chart: {{ template "name" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- range $key, $val := .Values.secretFiles }}
  {{ $key }}: {{ $val }}
  {{- end }}
{{- end }}
