apiVersion: v1
kind: Secret
metadata:
  name: ingress-monitor-controller-secret
  namespace: devops
data:
  config.yaml: cHJvdmlkZXJzOgogIC0gbmFtZTogUGluZ2RvbQogICAgYXBpS2V5OiAic2RhTjlLXzhBQ2tSamxPZ0ltejhCVDQ3V0pmM1VSc0pTNkQxbzRBLXVNNXNpSW42QWNLVllqcUpvazhYRjVkNTh0VG1ab28iCiAgICBhbGVydENvbnRhY3RzOiAiMTQ1MTI0MjgiCiAgICBhbGVydEludGVncmF0aW9uczogIjkxMTY2LTEwOTI0IgplbmFibGVNb25pdG9yRGVsZXRpb246IHRydWUKbW9uaXRvck5hbWVUZW1wbGF0ZTogInt7Lk5hbWVzcGFjZX19LXt7LkluZ3Jlc3NOYW1lfX0iCiMgaG93IG9mdGVuIChpbiBzZWNvbmRzKSBtb25pdG9ycyBzaG91bGQgYmUgc3luY2VkIHRvIHRoZWlyIEt1YmVybmV0ZXMgcmVzb3VyY2VzICgwID0gZGlzYWJsZWQpCnJlc3luY1BlcmlvZDogNjAwCiMgY3JlYXRpb25EZWxheSBpcyBhIGR1cmF0aW9uIHN0cmluZyB0byBhZGQgYSBkZWxheSBiZWZvcmUgY3JlYXRpbmcgbmV3IG1vbml0b3IgKGUuZy4sIHRvIGFsbG93IEROUyB0byBjYXRjaCB1cCBmaXJzdCkKIyBodHRwczovL2dvbGFuZy5vcmcvcGtnL3RpbWUvI1BhcnNlRHVyYXRpb24KY3JlYXRpb25EZWxheTogMAo=
