apiVersion: v1
kind: Secret
metadata:
  name: pomerium-secret
  namespace: devops
data:
  values.yaml: YXV0aGVudGljYXRlOgogIGlkcDoKICAgIHByb3ZpZGVyOiAiZ29vZ2xlIgogICAgdXJsOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tIgogICAgY2xpZW50SUQ6ICI4ZXJlcmVyZS1lcmVycnRlcmUzNDMwbWhuNWdoODFkLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIgogICAgY2xpZW50U2VjcmV0OiAid3dlcmVyd3dyIgo=
